<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Champion - About us</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Belanosima:wght@400;600;700&family=Cherry+Bomb+One&family=Gasoek+One&family=Moirai+One&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="../images/genral/letter-c-icon-png-4.png" type="image/x-icon">

    <style>
        * {
            margin: 0;
            font-family: 'Belanosima', sans-serif;
        }

        h1 {
            text-align: center;
        }

        #mid {
            width: 500px;
            margin: auto;
            font-size: 20px;
        }

        #phto {
            height: 200px;
            width: 200px;
            margin: auto;
            margin-top: 30px;

        }

        #phto img {
            height: 100%;
            width: 100%;
            border-radius: 50%;
        }

        #flex {
            display: flex;
            width: 80%;
            margin: auto;
            color: rgb(80, 75, 75);
            background-color: #F2F3F4;
            margin-bottom: 100px;
        }
        #flex>div{
            width: 25%;
        }
        #flex img{
            height: 50%;
            width: 100%;
        }
        #flex>div>h4,#flex>div>p{
            margin-top: 30px;
            padding: 5px;
        }
        #mgt{
            text-align: center;
            margin-top: 100px;
            margin-bottom: 100px;
            color: rgb(61, 59, 59);
        }
    </style>

</head>

<body>
    <div id="mid">
        <h1>"Technology is constantly evolving, and so are we. Our mission is to stay ahead
            of the curve and bring you the latest and greatest electronics."</h1>

    </div>
    <div id="phto">
        <img src="https://champion-theme-flash.myshopify.com/cdn/shop/files/Staff-3.png?v=1672777787&width=1380" alt="">
    </div>

    <p id="mgt">MANAGEMENT TEAM</p>

    <div id="flex">
        <div>
            <img src="https://champion-theme-flash.myshopify.com/cdn/shop/files/Staff-3.png?v=1672777787&width=1380"
                alt="">
            <h4>Gregory</h4>
            <p>
                Chief financial officer, his strategic directions always prove successful. We are lucky to have him in
                the team
            </p>
        </div>
        <div>
            <img src="https://champion-theme-flash.myshopify.com/cdn/shop/files/Staff-1.png?v=1672777787&width=1380"
                alt="">
            <h4>Maria</h4>
            <p>Chief of operations, she is overseeing the day-to-day administrative and operational functions of the
                business like no one before.</p>
        </div>
        <div>
            <img src="https://champion-theme-flash.myshopify.com/cdn/shop/files/Staff-2.png?v=1672777787&width=1380"
                alt="">
            <h4>Jean-Pierre</h4>
            <p>Vice president, Jean-Pierre is the fourth generation in the family business. He is proudly carrying the
                dream of his great grandfather towards higher horizons.</p>
        </div>
        <div>
            <img src="https://champion-theme-flash.myshopify.com/cdn/shop/files/Staff-4.png?v=1672777787&width=1380"
                alt="">
            <h4>Ibrahim</h4>
            <p>Head of technology, Ibrahim's expertise has shaped over the years the company's vision for the long term.
            </p>
        </div>
    </div>


</body>

</html>