<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Champion</title>

</head>

<style>
    #slideshow {
        height: 150px;
        width: 150px;
        overflow: hidden;
        margin: auto;
    }

    #slideshow>a>img {
        height: 150px;
        width: 150px
    }

    #slideshow a {
        position: relative;
        display: inline-block;
    }

    #slideshow a:nth-of-type(2) {
        animation-name: slider;
        animation-delay: 4s;
        animation-duration: 1s;
    }

    @keyframes slider {
        from {
            transform: translateY(-100%) rotate(30deg);
            left: 150px;
        }

        to {
            transform: translateY(-100%);
            left: 0px;
        }
    }

    #procon{
        width:80%;
        height: 30px;
        margin: auto;
        display: flex;
        margin-top: 20px;
        justify-content: space-between;
    }
    .con{
      width:30%;
      border:1px solid red;
    }
    .pro{
        width: 0%;
        height: 100%;
        background-color: green;
    }

</style>



<body>
    <div id="slideshow">
        <a href="">
            <img src="https://cdn.shopify.com/s/files/1/0690/2566/1222/files/Hero_Mobile_earbuds.jpg" alt="">
        </a>
        <a href="">
            <img src="https://cdn.shopify.com/s/files/1/0690/2566/1222/files/Headphones-test_2.jpg" alt="">
        </a>
        <a href="">
            <img src="https://cdn.shopify.com/s/files/1/0690/2566/1222/files/Hero_speakers_V5.jpg" alt="">
        </a>
    </div>
    <div id="procon">
        <div class="con">
            <div class="pro"></div>
        </div>
        <div class="con">
            <div class="pro"></div>
        </div>
        <div class="con">
            <div class="pro"></div>
        </div>
    </div>
</body>

</html>

<script>
    window.addEventListener("DOMContentLoaded", (e) => {
        let slideshow = document.querySelector("#slideshow")
        let arr = document.getElementsByTagName("a")
        for (let i = 0; i < arr.length; i++) {
            arr[i].addEventListener("animationend", ()=>{
                
                slideshow.appendChild(arr[0])
            })
        }
    })
</script>





<!-- window.addEventListener("DOMContentLoaded", (e) => {
    let slideshow = document.querySelector("#slideshow")
    let arr = document.getElementsByTagName("a")
    // console.log(arr);
    // let slideComplete = (e) => {
    //     slideshow.appendChild(arr[0])
    //     console.log(arr[0])
    // }
    for (let i = 0; i < arr.length; i++) {
        arr[i].addEventListener("animationend", ()=>{
            slideshow.appendChild(arr[0])
        })
    }
}) -->