<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }


        #slideshow {
            overflow: hidden;
            height: 680px;
            width: 100%;

        }

        #slideshow a {
            position: relative;
            display: inline-block;
            height: 680px;
            width: 100%;
        }

        #slideshow img {
            width: 100%;
            height: 100%;
        }

        #slideshow a:nth-of-type(2) {
            animation-name: slider;
            animation-duration: 2s;
           animation-delay: 2s;
        }

        @keyframes slider {
            from {
                transform: translateY(-100%) rotate(30deg);
                left: 100%;
            }
            to {
                transform:  translateY(-100%) rotate(-5deg);
                left: 0;
            }
        }
    </style>

</head>

<body>
    <script>
        window.addEventListener("DOMContentLoaded", (e) => {
            let slideshow = document.querySelector("#slideshow")
            let arr = document.getElementsByTagName("a")
            console.log(arr);
            let slideComplete = (e) => {
                slideshow.appendChild(arr[0])
            }
            for (let i = 0; i < arr.length; i++) {
                arr[i].addEventListener("animationend", slideComplete)
            }
        })
    </script>
    <div id="slideshow">
        <a href="">
            <img src="https://cdn.shopify.com/s/files/1/0690/2566/1222/files/Hero_Mobile_earbuds.jpg" alt="">
        </a>
        <a href="">
            <img src="https://cdn.shopify.com/s/files/1/0690/2566/1222/files/Headphones-test_2.jpg" alt="">
        </a>
        <a href="">
            <img src="https://cdn.shopify.com/s/files/1/0690/2566/1222/files/Hero_speakers_V5.jpg" alt="">
        </a>
    </div>
</body>

</html>